{
  "name": "task-management-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-charts": "^8.16.0",
    "@mui/x-date-pickers": "^8.16.0",
    "@prisma/client": "^6.18.0",
    "@reduxjs/toolkit": "^2.9.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "next": "15.4.2",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "express": "^5.1.0",
    "prisma": "^6.18.0",
    "typescript": "^5"
  }
}
